{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ADD TO SETTINGS\
\
all new context processors\
templates\
app swingtime\
\
ALSO make ann cons have Westgate as Venue, after migrating to include in model.\
make location abbreviations\
make sure old con shed vis/fin is accurate}