{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red26\green27\blue29;\red234\green234\blue234;
\red0\green0\blue0;\red107\green0\blue1;\red43\green39\blue19;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NOTES TO DEVELOPERS THAT COME AFTER ME\
(Or me, after it\'92s been awhile and I forgot what I did)\
\
\
1. I manually changed the username table in DB to allow long usernames so I could use emails:\
\pard\pardeftab720\sl390\partightenfactor0

\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
alter table auth_user modify username varchar(100);\
(reference: {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/2610088/can-djangos-auth-user-username-be-varchar75-how-could-that-be-done"}}{\fldrslt http://stackoverflow.com/questions/2610088/can-djangos-auth-user-username-be-varchar75-how-could-that-be-done}})\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 Then added the app \'93monkey_patch\'94 to enforce these changes\
\
I\'92b notice that if I make any changes to auth it causes problems as is still thinks the max length is 30, then the monkey patch adds an additional migration that says 100.\
I had a confusing migration error, had to fake migrate the first one, then real migrate the second. \
\
to see migrations:\
\pard\pardeftab720\sl338\partightenfactor0

\f2\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 python manage.py showmigrations --list\
then
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 python 
\f2\fs26 \cf5 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 manage.py migrate --fake auth \cf6 \strokec6 <migration name>\cf7 \strokec7 \
then run for real.}